<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="LiveVideoProductHeaderCell" customModule="paishop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store.png" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-nT-5vt">
                        <rect key="frame" x="8" y="8" width="49.5" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YCw-C0-ivT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_store_detail_diamond.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-5S-Xeg" customClass="RoundImageView" customModule="paishop" customModuleProvider="target">
                        <rect key="frame" x="46" y="4" width="16" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nrr-5S-Xeg" secondAttribute="height" multiplier="1:1" id="1Xq-ou-LGU"/>
                            <constraint firstAttribute="height" constant="16" id="G3O-uu-tS9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-OW-9sl">
                        <rect key="frame" x="261" y="17" width="18" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="cg1-yZ-ZQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                        <color key="textColor" red="1" green="0.24313725489999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-ip-YBc">
                        <rect key="frame" x="279" y="19" width="33" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="8xx-Sw-eZi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="1" green="0.24313725489999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名木饰品专营店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnQ-OX-bT9">
                        <rect key="frame" x="65.5" y="24" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-i5-wj0">
                        <rect key="frame" x="257" y="19" width="59" height="28"/>
                        <connections>
                            <action selector="selectFavor:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="guu-7f-iFY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ssN-ip-YBc" firstAttribute="centerY" secondItem="8nn-nT-5vt" secondAttribute="centerY" id="5qY-OR-jMl"/>
                    <constraint firstItem="8nn-nT-5vt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="83I-rT-KDM"/>
                    <constraint firstItem="FnQ-OX-bT9" firstAttribute="leading" secondItem="8nn-nT-5vt" secondAttribute="trailing" constant="8" id="Dc0-bK-6j8"/>
                    <constraint firstItem="AKs-i5-wj0" firstAttribute="trailing" secondItem="ssN-ip-YBc" secondAttribute="trailing" constant="4" id="ERR-br-rnL"/>
                    <constraint firstItem="8nn-nT-5vt" firstAttribute="width" secondItem="8nn-nT-5vt" secondAttribute="height" multiplier="1:1" id="Hbd-c4-DW6"/>
                    <constraint firstItem="8nn-nT-5vt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Jy9-MU-8DC"/>
                    <constraint firstAttribute="trailing" secondItem="ssN-ip-YBc" secondAttribute="trailing" constant="8" id="LN4-Ot-xPk"/>
                    <constraint firstItem="AKs-i5-wj0" firstAttribute="bottom" secondItem="ssN-ip-YBc" secondAttribute="bottom" id="LWj-yw-jmZ"/>
                    <constraint firstItem="ssN-ip-YBc" firstAttribute="leading" secondItem="hh4-OW-9sl" secondAttribute="trailing" id="MdC-IH-LCG"/>
                    <constraint firstItem="nrr-5S-Xeg" firstAttribute="trailing" secondItem="8nn-nT-5vt" secondAttribute="trailing" constant="4" id="N9S-jr-ES0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8nn-nT-5vt" secondAttribute="bottom" constant="4" id="ONa-0r-7wt"/>
                    <constraint firstItem="AKs-i5-wj0" firstAttribute="leading" secondItem="hh4-OW-9sl" secondAttribute="leading" constant="-4" id="VGe-8A-NFh"/>
                    <constraint firstItem="nrr-5S-Xeg" firstAttribute="top" secondItem="8nn-nT-5vt" secondAttribute="top" constant="-4" id="Y1W-Hp-USc"/>
                    <constraint firstItem="hh4-OW-9sl" firstAttribute="centerY" secondItem="ssN-ip-YBc" secondAttribute="centerY" constant="-2" id="eTa-eF-nI8"/>
                    <constraint firstItem="AKs-i5-wj0" firstAttribute="top" secondItem="ssN-ip-YBc" secondAttribute="top" id="kJ5-r4-0bx"/>
                    <constraint firstItem="hh4-OW-9sl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FnQ-OX-bT9" secondAttribute="trailing" constant="8" id="kf4-w3-cva"/>
                    <constraint firstItem="FnQ-OX-bT9" firstAttribute="centerY" secondItem="8nn-nT-5vt" secondAttribute="centerY" id="rUo-4e-4Ob"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="degreeImageView" destination="nrr-5S-Xeg" id="YVD-co-RXP"/>
                <outlet property="favorLabel" destination="ssN-ip-YBc" id="gEQ-na-BXb"/>
                <outlet property="favorPlusLabel" destination="hh4-OW-9sl" id="5Po-Gm-vqx"/>
                <outlet property="storeImageView" destination="8nn-nT-5vt" id="vky-l2-UjY"/>
                <outlet property="storeNameLabel" destination="FnQ-OX-bT9" id="kGC-4W-iYN"/>
            </connections>
            <point key="canvasLocation" x="25" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_store_detail_diamond.png" width="37" height="33"/>
        <image name="icon_store.png" width="256" height="256"/>
    </resources>
</document>
