<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="e6O-Dh-KVJ" customClass="HomeProductDetailCommentCell" customModule="paishop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6O-Dh-KVJ" id="mLa-yO-vmC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_comment_sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="1od-y8-1uM">
                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Jrk-uh-jKx"/>
                            <constraint firstAttribute="width" secondItem="1od-y8-1uM" secondAttribute="height" multiplier="1:1" id="RDf-GV-3ys"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="符合***人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-kF-TTF">
                        <rect key="frame" x="48" y="11" width="311" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-6-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-ve-UFi">
                        <rect key="frame" x="24" y="40" width="335" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.16078431369999999" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款式好给 v 和奥热好热哦啊；回复文凭；法和我；i 啊韩国 v 物品；阿胶糕 v好几个 v 色日哦换个色；配置还别哦人生喜欢恭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-Hq-dWE">
                        <rect key="frame" x="16" y="65" width="343" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-mX-IlO" userLabel="Border Line">
                        <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Du8-So-oyp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AAf-mX-IlO" firstAttribute="top" secondItem="6RK-Hq-dWE" secondAttribute="bottom" constant="8" id="2n3-VD-tyQ"/>
                    <constraint firstAttribute="trailing" secondItem="AAf-mX-IlO" secondAttribute="trailing" id="FXq-8H-kia"/>
                    <constraint firstItem="uJh-kF-TTF" firstAttribute="centerY" secondItem="1od-y8-1uM" secondAttribute="centerY" id="Gu8-9b-69v"/>
                    <constraint firstAttribute="trailing" secondItem="Nhm-ve-UFi" secondAttribute="trailing" constant="16" id="J4D-5g-r8i"/>
                    <constraint firstAttribute="trailing" secondItem="uJh-kF-TTF" secondAttribute="trailing" constant="16" id="M9S-sN-hgk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AAf-mX-IlO" secondAttribute="bottom" id="P7H-Cf-ccI"/>
                    <constraint firstItem="6RK-Hq-dWE" firstAttribute="top" secondItem="Nhm-ve-UFi" secondAttribute="bottom" constant="8" id="UfM-EO-SaP"/>
                    <constraint firstAttribute="trailing" secondItem="6RK-Hq-dWE" secondAttribute="trailing" constant="16" id="WeW-Kz-CPy"/>
                    <constraint firstItem="1od-y8-1uM" firstAttribute="leading" secondItem="mLa-yO-vmC" secondAttribute="leading" constant="16" id="YZ6-kz-bIj"/>
                    <constraint firstItem="6RK-Hq-dWE" firstAttribute="leading" secondItem="mLa-yO-vmC" secondAttribute="leading" constant="16" id="fir-2S-cyy"/>
                    <constraint firstItem="AAf-mX-IlO" firstAttribute="leading" secondItem="mLa-yO-vmC" secondAttribute="leading" id="fkc-cX-sEw"/>
                    <constraint firstItem="uJh-kF-TTF" firstAttribute="leading" secondItem="1od-y8-1uM" secondAttribute="trailing" constant="8" id="hmr-3h-0OA"/>
                    <constraint firstItem="Nhm-ve-UFi" firstAttribute="top" secondItem="1od-y8-1uM" secondAttribute="bottom" constant="8" id="oMt-xC-Id6"/>
                    <constraint firstItem="Nhm-ve-UFi" firstAttribute="leading" secondItem="mLa-yO-vmC" secondAttribute="leading" constant="24" id="s3u-36-XzS"/>
                    <constraint firstItem="1od-y8-1uM" firstAttribute="top" secondItem="mLa-yO-vmC" secondAttribute="top" constant="8" id="vM9-21-gQl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="czA-6a-lxn"/>
            <connections>
                <outlet property="dateLabel" destination="Nhm-ve-UFi" id="nMe-Gw-mHW"/>
                <outlet property="descriptionLabel" destination="6RK-Hq-dWE" id="pUt-tX-Xd9"/>
                <outlet property="nameLabel" destination="uJh-kF-TTF" id="g76-xS-L89"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="106.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_comment_sun.png" width="50" height="50"/>
    </resources>
</document>
